<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="87dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/login1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/person2"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="4dp"
        android:textColorHint="#E65100" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="11dp"
        android:background="@android:color/white"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/paswd"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#E65100"
        android:id="@+id/editText2" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:text="@string/remember_me"
        android:textColor="#E65100" />

    <Button
        android:id="@+id/btnlogin"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="8dp"
        android:background="#FFAB00"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textColor="#FFF59D"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsignup"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnlogin"
        android:layout_marginTop="9dp"
        android:background="#FF9800"
        android:clickable="true"
        android:focusable="true"
        android:padding="14dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#FFF59D"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="@string/forget_password_click_here"
        android:textAlignment="center"
        android:textColor="#E65100" />
</RelativeLayout>
