<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    tools:context="com.example.uni_tech.ics1.Register">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
android:shadowColor="#795548"
android:shadowDx="1"
android:shadowDy="1"
android:shadowRadius="2"
android:text="@string/registration"
android:textAlignment="center"
android:textStyle="italic"
android:padding="26dp"
android:textSize="38sp"
android:id="@+id/textView" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_below="@+id/textView"
android:layout_marginTop="2dp"
android:orientation="vertical">

<android.support.design.widget.TextInputEditText
    android:layout_width="1dp"
    android:layout_height="2dp" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/person3"
        android:background="@android:color/white"
        android:drawablePadding="14dp"
        android:ems="10"
        android:hint="@string/user_name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#E65100" />
    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:drawablePadding="14dp"
        android:drawableStart="@drawable/phone"
        android:ems="10"
        android:hint="@string/contact_number"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#E65100" />

<android.support.design.widget.TextInputEditText
    android:layout_width="1dp"
    android:layout_height="2dp" />

    <EditText
        android:id="@+id/nic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/nic"
        android:drawableStart="@drawable/nic"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColorHint="#E65100" />
<android.support.design.widget.TextInputEditText
    android:layout_width="1dp"
    android:layout_height="1dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/email_address"
        android:drawableStart="@drawable/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="12dp"
        android:textColorHint="#E65100" />
<android.support.design.widget.TextInputEditText
    android:layout_width="1dp"
    android:layout_height="1dp" />
<EditText
    android:id="@+id/paswd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:drawablePadding="12dp"
    android:ems="10"
    android:hint="@string/Password"
    android:inputType="textPassword"
    android:maxLines="1"
    android:padding="8dp"
    android:drawableStart="@drawable/pswd1"
    android:textColorHint="#E65100" />
<android.support.design.widget.TextInputEditText
    android:layout_width="1dp"
    android:layout_height="1dp" />
<EditText
    android:id="@+id/Cpasswd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:drawablePadding="12dp"
    android:ems="10"
    android:hint="@string/confirm_password"
    android:drawableStart="@drawable/pswd1"
    android:inputType="textPassword"
    android:maxLines="1"
    android:padding="8dp"
    android:textColorHint="#E65100" />
<Button
    android:id="@+id/btnregister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF9800"
    android:text="@string/register"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="#FFF59D"
    android:padding="14dp"
    android:textAllCaps="false"
    android:clickable="true"
    style="@style/Base.TextAppearance.AppCompat.Body1"
    android:layout_marginTop="12dp"
    android:focusable="true" />
</LinearLayout>


</RelativeLayout>




