<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:id="@+id/drawer"
    app:insetForeground="@layout/services"
    tools:context="com.example.uni_tech.ics1.Categories">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/services"
        android:textAlignment="center"
        android:padding="142dp"
        android:textColor="#795548"
        android:textSize="32sp"
        android:textStyle="italic"/>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="#795548"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"/>

</RelativeLayout>
