<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:padding="12dp"
        android:text="@string/cleaning_service"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="28sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/hc"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/commer"
        android:layout_below="@+id/textView4"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/homecleaning"
        android:tint="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hc"
        android:layout_gravity="center_vertical"
        android:text="@string/home_cleaning"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/office"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="13dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="false"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/office"
        android:tint="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/office"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="@string/office_cleaning"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/commer"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="false"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/coomercial"
        android:tint="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/commer"
        android:layout_below="@+id/commer"
        android:text="@string/commercial_cleaning"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/hosp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/office"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="7dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="false"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/hospital"
        android:tint="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/hosp"
        android:text="@string/hospital_cleaning"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_orange_light"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/ajao"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>