<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/back">


    <ImageView
        android:id="@+id/img"
        android:layout_width="210dp"
        android:layout_height="145dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/login1"
        android:layout_gravity="center" android:contentDescription="@string/todo" />


    
</LinearLayout>