<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mover_packer"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="28sp"
        android:textStyle="italic"
        android:id="@+id/textView4" />

    <ImageButton
        android:id="@+id/hc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/textView4"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/movehomes"
        android:tint="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hc"
        android:layout_gravity="center_vertical"
        android:text="@string/homes"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/office"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/hc"
        android:src="@drawable/movecommer"
        android:layout_marginStart="28dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="false"
        android:scaleType="fitXY"
        android:tint="@color/cardview_shadow_end_color" android:contentDescription="@string/todo" android:focusable="true" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:text="@string/commercial"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView3" />

    <Button
        android:id="@+id/btn"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/hc"
        android:layout_below="@+id/hc"
        android:layout_marginStart="102dp"
        android:layout_marginTop="51dp"
        android:background="@android:color/holo_orange_light"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/ajao"
        android:textAlignment="center"
        android:textColor="#795548"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>