<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">


 <ImageButton
     android:id="@+id/clean"
     style="@android:style/Widget.DeviceDefault.Light.ImageButton"
     android:layout_width="120dp"
     android:layout_height="120dp"
     android:layout_alignEnd="@+id/textView6"
     android:layout_centerVertical="true"
     android:layout_marginEnd="11dp"
     android:backgroundTint="@android:color/holo_orange_light"
     android:clickable="true"
     android:contentDescription="@string/todo"
     android:focusable="true"
     android:scaleType="fitCenter"
     app:srcCompat="@drawable/clean" />

 <TextView
     android:id="@+id/textView6"
     android:layout_width="168dp"
     android:layout_height="wrap_content"
     android:layout_below="@+id/clean"
     android:layout_marginEnd="48dp"
     android:layout_toStartOf="@+id/textView8"
     android:text="@string/cleaning"
     android:textAlignment="center"
     android:textColor="#795548"
     android:textSize="22sp"
     android:textStyle="bold" />

 <ImageButton
     android:id="@+id/pest"
     style="@android:style/Widget.DeviceDefault.Light.ImageButton"
     android:layout_width="120dp"
     android:layout_height="120dp"
     android:layout_alignParentEnd="true"
     android:layout_alignTop="@+id/clean"
     android:layout_marginEnd="21dp"
     android:layout_marginTop="8dp"
     android:backgroundTint="@android:color/holo_orange_light"
     android:clickable="true"
     android:focusable="true"
     android:scaleType="fitXY"
     android:src="@drawable/pest" android:contentDescription="@string/todo" />

 <TextView
     android:id="@+id/textView8"
     android:layout_width="168dp"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/textView6"
     android:layout_alignParentEnd="true"
     android:text="@string/pest_controller"
     android:textAlignment="center"
     android:textColor="#795548"
     android:textSize="20sp"
     android:textStyle="bold" />


 <ImageButton
     android:id="@+id/road"
     style="@android:style/Widget.DeviceDefault.Light.ImageButton"
     android:layout_width="120dp"
     android:layout_height="120dp"
     android:layout_alignStart="@+id/clean"
     android:layout_below="@+id/textView6"
     android:layout_marginTop="8dp"
     android:backgroundTint="@android:color/holo_orange_light"
     android:clickable="true"
     android:contentDescription="@string/todo"
     android:focusable="true"
     android:scaleType="fitXY"
     android:src="@drawable/road" />

 <TextView
     android:id="@+id/textView7"
     android:layout_width="168dp"
     android:layout_height="wrap_content"
     android:layout_alignEnd="@+id/textView6"
     android:layout_below="@+id/road"
     android:text="@string/road_assistant"
     android:textAlignment="center"
     android:textColor="#795548"
     android:textSize="20sp"
     android:textStyle="bold" />


 <ImageButton
     android:id="@+id/mover"
     style="@android:style/Widget.DeviceDefault.Light.ImageButton"
     android:layout_width="120dp"
     android:layout_height="120dp"
     android:layout_alignStart="@+id/pest"
     android:layout_below="@+id/textView8"
     android:backgroundTint="@android:color/holo_orange_light"
     android:clickable="true"
     android:contentDescription="@string/todo"
     android:focusable="true"
     android:scaleType="fitXY"
     android:src="@drawable/mover" />

 <TextView
     android:layout_width="168dp"
     android:layout_height="wrap_content"
     android:layout_alignParentEnd="true"
     android:layout_below="@+id/mover"
     android:text="@string/mover_packer"
     android:textAlignment="center"
     android:textColor="#795548"
     android:textSize="20sp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/btn"
     style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
     android:layout_width="100dp"
     android:layout_height="40dp"
     android:layout_below="@+id/textView7"
     android:layout_toStartOf="@+id/mover"
     android:background="@android:color/holo_orange_light"
     android:clickable="true"
     android:focusable="true"
     android:text="@string/ajao"
     android:textAlignment="center"
     android:textColor="#795548"
     android:textSize="18sp"
     android:textStyle="bold" />




</RelativeLayout>