<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ICS1</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="commercial_cleaning">Commercial Cleaning</string>
    <string name="cleaning_service">Cleaning Service</string>
    <string name="home_cleaning">Home Cleaning</string>
    <string name="hospital_cleaning">Hospital Cleaning</string>
    <string name="ajao">Ajao</string>
    <string name="office_cleaning">Office Cleaning</string>
    <string name="todo">TODO</string>
    <string name="pest_controller">Pest Controller</string>
    <string name="homes">Homes</string>
    <string name="commercial">Commercial</string>
    <string name="road_assistant">Road Assistant</string>
    <string name="battery_replacement">Battery Replacement</string>
    <string name="car_toe">Car toe</string>
    <string name="services">Services</string>
    <string name="cleaning">Cleaning</string>
    <string name="mover_packers">Mover Packer</string>
    <string name="mover_packer">Mover Packer</string>
    <string name="username">username</string>
    <string name="remember_me">Remember Me</string>
    <string name="password">password</string>
    <string name="log_in">Log in</string>
    <string name="sign_up">Sign up</string>
    <string name="forget_password_click_here">Forget Password?Click here</string>
    <string name="email_address">Email Address</string>
    <string name="registration">Registration</string>
    <string name="user_name">User Name</string>
    <string name="contact_number">Contact Number</string>
    <string name="nic">NIC</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="Password">Password</string>
</resources>
