<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tk"
          android:title="Track Order"
          android:icon="@drawable/ic_reorder_black_24px"/>
    <item android:id="@+id/nt"
          android:title="Notification"
          android:icon="@drawable/ic_notifications_black_24px"/>
    <item android:id="@+id/set"
          android:title="Settings"
          android:icon="@drawable/ic_settings_black_24px"/>
    <item android:id="@+id/ch"
          android:title="Chat with us"
          android:icon="@drawable/ic_chat_black_24px"/>
    <item android:id="@+id/co"
          android:title="Contact us"
          android:icon="@drawable/ic_contacts_black_24px"/>
    <item android:id="@+id/fd"
          android:title="Feedback"
          android:icon="@drawable/ic_feedback_black_24px"/>
    <item android:id="@+id/hp"
          android:title="Help"
          android:icon="@drawable/ic_help_black_24px"/>
    <item android:id="@+id/ab"
          android:title="About us"
          android:icon="@drawable/ic_info_black_24px"/>
    <item android:id="@+id/log"
        android:title="Log Out"
        android:icon="@drawable/ic_exit_to_app_black_24px"/>
</menu>